C:\Users\calis\Desktop\Patika C#\odev1\q1\bin\Debug\net5.0\q1.exe
C:\Users\calis\Desktop\Patika C#\odev1\q1\bin\Debug\net5.0\q1.deps.json
C:\Users\calis\Desktop\Patika C#\odev1\q1\bin\Debug\net5.0\q1.runtimeconfig.json
C:\Users\calis\Desktop\Patika C#\odev1\q1\bin\Debug\net5.0\q1.runtimeconfig.dev.json
C:\Users\calis\Desktop\Patika C#\odev1\q1\bin\Debug\net5.0\q1.dll
C:\Users\calis\Desktop\Patika C#\odev1\q1\bin\Debug\net5.0\ref\q1.dll
C:\Users\calis\Desktop\Patika C#\odev1\q1\bin\Debug\net5.0\q1.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.csprojAssemblyReference.cache
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.AssemblyInfoInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.AssemblyInfo.cs
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.csproj.CoreCompileInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.dll
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\ref\q1.dll
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q1\obj\Debug\net5.0\q1.genruntimeconfig.cache
