C:\Users\calis\Desktop\Patika C#\odev1\q4\bin\Debug\net5.0\q4.exe
C:\Users\calis\Desktop\Patika C#\odev1\q4\bin\Debug\net5.0\q4.deps.json
C:\Users\calis\Desktop\Patika C#\odev1\q4\bin\Debug\net5.0\q4.runtimeconfig.json
C:\Users\calis\Desktop\Patika C#\odev1\q4\bin\Debug\net5.0\q4.runtimeconfig.dev.json
C:\Users\calis\Desktop\Patika C#\odev1\q4\bin\Debug\net5.0\q4.dll
C:\Users\calis\Desktop\Patika C#\odev1\q4\bin\Debug\net5.0\ref\q4.dll
C:\Users\calis\Desktop\Patika C#\odev1\q4\bin\Debug\net5.0\q4.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.csprojAssemblyReference.cache
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.AssemblyInfoInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.AssemblyInfo.cs
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.csproj.CoreCompileInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.dll
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\ref\q4.dll
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q4\obj\Debug\net5.0\q4.genruntimeconfig.cache
