C:\Users\calis\Desktop\Patika C#\odev1\q2\bin\Debug\net5.0\q2.exe
C:\Users\calis\Desktop\Patika C#\odev1\q2\bin\Debug\net5.0\q2.deps.json
C:\Users\calis\Desktop\Patika C#\odev1\q2\bin\Debug\net5.0\q2.runtimeconfig.json
C:\Users\calis\Desktop\Patika C#\odev1\q2\bin\Debug\net5.0\q2.runtimeconfig.dev.json
C:\Users\calis\Desktop\Patika C#\odev1\q2\bin\Debug\net5.0\q2.dll
C:\Users\calis\Desktop\Patika C#\odev1\q2\bin\Debug\net5.0\ref\q2.dll
C:\Users\calis\Desktop\Patika C#\odev1\q2\bin\Debug\net5.0\q2.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.csprojAssemblyReference.cache
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.AssemblyInfoInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.AssemblyInfo.cs
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.csproj.CoreCompileInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.dll
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\ref\q2.dll
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q2\obj\Debug\net5.0\q2.genruntimeconfig.cache
