C:\Users\calis\Desktop\Patika C#\odev1\q3\bin\Debug\net5.0\q3.exe
C:\Users\calis\Desktop\Patika C#\odev1\q3\bin\Debug\net5.0\q3.deps.json
C:\Users\calis\Desktop\Patika C#\odev1\q3\bin\Debug\net5.0\q3.runtimeconfig.json
C:\Users\calis\Desktop\Patika C#\odev1\q3\bin\Debug\net5.0\q3.runtimeconfig.dev.json
C:\Users\calis\Desktop\Patika C#\odev1\q3\bin\Debug\net5.0\q3.dll
C:\Users\calis\Desktop\Patika C#\odev1\q3\bin\Debug\net5.0\ref\q3.dll
C:\Users\calis\Desktop\Patika C#\odev1\q3\bin\Debug\net5.0\q3.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.csprojAssemblyReference.cache
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.AssemblyInfoInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.AssemblyInfo.cs
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.csproj.CoreCompileInputs.cache
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.dll
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\ref\q3.dll
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.pdb
C:\Users\calis\Desktop\Patika C#\odev1\q3\obj\Debug\net5.0\q3.genruntimeconfig.cache
